<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.groovy-contrib</groupId>
   <artifactId>wingsbuilder</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>WingSBuilder</name>

   <url>http://groovy.codehaus.org/WingSBuilder</url>

   <description>
      WingsBuilder is a Groovy builder for the wingsS Framework
   </description>

   <inceptionYear>2007</inceptionYear>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/groovy-contrib/wingsbuilder</connection>
    <url>http://svn.codehaus.org/groovy-contrib/wingsbuilder</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10242&amp;report=roadmap</url>
  </issueManagement>

   <developers>
      <developer>
         <name>Andres Almiray</name>
         <id>aalmiray</id>
         <email>aalmiray@users.sourceforge.net</email>
         <timezone>-5</timezone>
         <roles>
            <role>Founder</role>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.1-beta-2</version>
      </dependency>
      <dependency>
         <groupId>org.wings</groupId>
         <artifactId>wings</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.wings</groupId>
         <artifactId>wingx</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.wings</groupId>
         <artifactId>wings-css</artifactId>
         <version>3.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.wings</groupId>
         <artifactId>wingx-cxx</artifactId>
         <version>3.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <prerequisites>
      <maven>2.0.7</maven>
   </prerequisites>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/Abstract*.java</exclude>
                  <exclude>**/*TestSuite.java</exclude>
               </excludes>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <!--
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
               <templateDirectory>
                  ${basedir}/src/site
               </templateDirectory>
               <template>site.vm</template>
            </configuration>
         </plugin>
         -->
         <plugin>
            <groupId>org.codehaus.mojo.groovy</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
               <execution>
                  <goals>
                    <!--
                     <goal>groovydoc</goal>
                     <goal>compile</goal>
                     -->
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changes-maven-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>

</project>
