<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>gaelyk</artifactId>
    <name>Gaelyk</name>
    <version>0.1</version>
    <packaging>jar</packaging>
    <url>http://groovy.codehaus.org/modules/gaelyk/</url>
    <inceptionYear>2009</inceptionYear>

    <organization>
    	<name>The Codehaus</name>
    	<url>http://codehaus.org</url>
    </organization>

    <scm>
        <connection>scm:http://svn.codehaus.org/gmod/gaelyk/</connection>
        <developerConnection>scm:https://svn.codehaus.org/gmod/gaelyk/</developerConnection>
        <url>http://fisheye.codehaus.org/browse/gmod/gaelyk/</url>
        <tag>trunk</tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Groovy-User</name>
            <post>user@groovy.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/manage_email/user@groovy.codehaus.org</subscribe>
            <archive>http://www.nabble.com/groovy---user-f11867.html</archive>
        </mailingList>        
    </mailingLists>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/GMOD</url>
    </issueManagement>    

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Groovy Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/groovy/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Groovy Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/groovy/</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <name>Groovy Web Site</name>
            <url>dav:https://dav.codehaus.org/groovy/modules/gaelyk</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Guillaume Laforge</name>
            <id>glaforge</id>
            <email></email>
            <organization>SpringSource</organization>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Marcel Overdijk</name>
            <id>marceloverdijk</id>
            <email>marceloverdijk@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-default</artifactId>
            <version>1.0-rc-3</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.2.0</version>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>