<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.groovy-contrib</groupId>
   <artifactId>proxyomatic</artifactId>
   <packaging>jar</packaging>
   <version>0.6-SNAPSHOT</version>
   <name>Proxy-O-Matic</name>

   <url>http://groovy.codehaus.org/Proxy-O-Matic</url>

   <description>
     Proxy-o-Matic lets you create dynamic proxies in a pinch
   </description>

   <inceptionYear>2008</inceptionYear>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/groovy-contrib/proxyomatic</connection>
    <url>http://svn.codehaus.org/groovy-contrib/proxyomatic</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10242</url>
  </issueManagement>

   <developers>
      <developer>
         <name>Andres Almiray</name>
         <id>aalmiray</id>
         <email>aalmiray@users.sourceforge.net</email>
         <timezone>-8</timezone>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.5.6</version>
      </dependency>
   </dependencies>

   <prerequisites>
      <maven>2.0.9</maven>
   </prerequisites>

   <build>
      <defaultGoal>install</defaultGoal>
      <sourceDirectory>src/main/groovy</sourceDirectory>
      <testSourceDirectory>src/test/groovy</testSourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.4</source>
               <target>1.4</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/Abstract*.java</exclude>
                  <exclude>**/*TestSuite.java</exclude>
               </excludes>
               <includes>
                  <include>**/*Tests.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.0-rc-2</version>
            <configuration>
               <targetBytecode>1.4</targetBytecode>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                     <!--goal>generateStubs</goal-->
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

</project>
