<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>groovyx.posix</groupId>
    <artifactId>groovy-posix</artifactId>
    <name>Groovy POSIX</name>
    <version>0.1.0-SNAPSHOT</version>
    <url>http://groovy.codehaus.org/modules/groovyposix/</url>
    <inceptionYear>2009</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>[1.5,)</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.jruby.ext.posix</groupId>
            <artifactId>jna-posix</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>java.net</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:https://svn.codehaus.org/gmod/groovyposix/</developerConnection>
        <connection>scm:http://svn.codehaus.org/gmod/groovyposix/</connection>
        <tag>trunk</tag>
        <url>http://fisheye.codehaus.org/browse/gmod/groovyposix/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy Repo</name>
            <url>dav:https://dav.codehaus.org/repository/groovy</url>
        </repository>
        <snapshotRepository>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy Snapshots Repo</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/groovy</url>
        </snapshotRepository>
        <site>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy WebDAV</name>
            <url>dav:https://dav.codehaus.org/groovy/modules/groovyposix</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Groovy-User</name>
            <post>user@groovy.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/manage_email/user@groovy.codehaus.org</subscribe>
            <archive>http://www.nabble.com/groovy---user-f11867.html</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/GMOD</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mike Dillon</name>
            <id>md5</id>
            <email>mike@embody.org</email>
            <timezone>-7</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>
