<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>groovyx.posix</groupId>
    <artifactId>groovy-posix</artifactId>
    <name>Groovy POSIX</name>
    <version>0.1.0-SNAPSHOT</version>
    <url>http://groovy.codehaus.org/modules/groovyposix/</url>
    <inceptionYear>2009</inceptionYear>

    <description>
        The Groovy POSIX library provides transparent integration of
        system-level POSIX functionality that is not available through
        standard Java and Groovy APIs. POSIX functionality can be
        layered on top of common Java API classes such as
        java.lang.System and java.io.File using Groovy's standard
        metaprogramming functionality such as categories and mixins.

        <!--
        Groovy POSIX uses JRuby's jna-posix Java library and Java Native
        Access (JNA) to allow compilation-free use of the POSIX
        functionality of the underlying system. Future versions could
        allow JNI-based implementations if greater speed is desired.
        -->
    </description>

    <scm>
        <developerConnection>scm:https://svn.codehaus.org/gmod/groovyposix/</developerConnection>
        <connection>scm:http://svn.codehaus.org/gmod/groovyposix/</connection>
        <tag>trunk</tag>
        <url>http://fisheye.codehaus.org/browse/gmod/groovyposix/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy Repo</name>
            <url>dav:https://dav.codehaus.org/repository/groovy</url>
        </repository>
        <snapshotRepository>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy Snapshots Repo</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/groovy</url>
        </snapshotRepository>
        <site>
            <id>Groovy-Contrib</id>
            <name>Codehaus Groovy WebDAV</name>
            <url>dav:https://dav.codehaus.org/groovy/modules/groovyposix</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Groovy-User</name>
            <post>user@groovy.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/manage_email/user@groovy.codehaus.org</subscribe>
            <archive>http://www.nabble.com/groovy---user-f11867.html</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/GMOD</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mike Dillon</name>
            <id>md5</id>
            <email>mike@embody.org</email>
            <timezone>-7</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>java.net</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.ext.posix</groupId>
            <artifactId>jna-posix</artifactId>
            <version>${jna-posix.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest-library.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions>
                                    <phases>clean,package,deploy,site</phases>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-site</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://groovy.codehaus.org/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>package-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <groovy.version>[1.5,)</groovy.version>
        <hamcrest-library.version>1.1</hamcrest-library.version>
        <jna.version>3.0.9</jna.version>
        <jna-posix.version>1.0</jna-posix.version>
        <junit.version>4.5</junit.version>

        <cobertura-maven-plugin.version>2.2</cobertura-maven-plugin.version>
        <gmaven-plugin.version>1.0-rc-5</gmaven-plugin.version>
        <maven-clean-plugin.version>2.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.4</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>1.0-beta-1</maven-enforcer-plugin.version>
        <maven-install-plugin.version>2.2</maven-install-plugin.version>
        <maven-jar-plugin.version>2.1</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.5</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>2.1.1</maven-project-info-reports-plugin.version>
        <maven-resources-plugin.version>2.2</maven-resources-plugin.version>
        <maven-site-plugin.version>2.0-beta-6</maven-site-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.4.2</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.4.3</maven-surefire-report-plugin.version>
    </properties>
</project>
