#
# Copyright 2003-2007 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# $Id: InspectCommand.properties 7457 2007-08-22 00:44:09Z user57 $
#

command.description=Inspect a variable or the last result with the GUI object browser
command.usage=[<variable>]
command.help=Opens the GUI object browser to inspect a variable or the result of the last evaluation.

