<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%
def subtitle = 'Index'
def title = subtitle + (props.windowTitle ? " (${props.windowTitle})" : "")
def letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ_' as char[]
def elementTypes = [
    "Method" : { it.methods() },
    "Constructor" : { it.constructors() },
    "Field" : { it.fields() },
    "Property" : { it.properties() },
    "Enum Constant" : { it.enumConstants() },
]
def isVisible = { it.isPublic() || (it.isProtected() && props.protectedScope == 'true') || (!it.isProtected() && !it.isPrivate() && props.packageScope == 'true') || props.privateScope == 'true' }
def paramsOf = { n, classDoc, boolean brief -> n.parameters().collect{ param -> param.isTypeAvailable()?param.type().name():param.typeName() }.join(", ") }
def nameFromParams = { n -> n.name() + '(' + n.parameters().collect{ param -> param.isTypeAvailable()?param.type().qualifiedTypeName():param.typeName() }.join(', ') + ')' }
%>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (${org.codehaus.groovy.runtime.InvokerHelper.version}) on <% new Date() %> -->
<title>${title}</title>
<meta name="date" content="${new Date().format('yyyy-MM-dd')}">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="${title}";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <% if (props.header) { %><b>${props.header}</b><% } %>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->

<% letters.each { letter -> %>
<a href="#_${letter}_">${letter}</a>
<% } %>

<%
letters.each { letter ->
    def entries = [] as TreeMap
    def upperLower = "$letter${letter.toLowerCase()}"
    for (classDoc in rootDoc.classes()) {
        def classLower = classDoc.name().toLowerCase()
        if (isVisible(classDoc) && upperLower.contains(classDoc.name()[0])) {
            def packageOrInnerName = classDoc.qualifiedTypeName() - ('.' + classDoc.simpleTypeName())
            def packageName = classDoc.qualifiedTypeName() - ('.' + classDoc.name())
            def desc = classDoc.typeDescription + ' in '
            entries[classLower] = """
<dt><a href="${classDoc.fullPathName}.html" title="${desc + packageOrInnerName}"><b>${classDoc.name()}</b></a> - ${desc}<a href="./${packageName.replace('.', '/')}/package-summary.html">${packageName}</a>
</dt><dd>${classDoc.firstSentenceCommentText()}</dd>"""
        }
        elementTypes.each { k, v ->
            def elements = v(classDoc)
            elements.each { e ->
                if (isVisible(e) && upperLower.contains(e.name()[0])) {
                    def packageOrInnerName = classDoc.qualifiedTypeName() - ('.' + classDoc.simpleTypeName())
                    def packageName = classDoc.qualifiedTypeName() - ('.' + classDoc.name())
                    def desc = k + ' in '
                    switch (k) {
                    case 'Method':
                    case 'Constructor':
                        entries[e.name().toLowerCase()+'_'+classLower] = """
<dt><a href="${classDoc.fullPathName}.html#${nameFromParams(e)}" title="${desc + classDoc.name()}"><b>${e.name()}</b>(${paramsOf(e, classDoc, true)})</b></a> - ${desc}<a href="${classDoc.fullPathName}.html">${classDoc.name()}</a>
</dt><dd>${e.firstSentenceCommentText()}</dd>"""
                        break
                    case 'Field':
                    case 'Property':
                    case 'Enum Constant':
                        entries[e.name().toLowerCase()+'_'+classLower] = """
<dt><a href="${classDoc.fullPathName}.html#${e.name()}" title="${desc + classDoc.name()}"><b>${e.name()}</b></a> - ${desc}<a href="${classDoc.fullPathName}.html">${classDoc.name()}</a>
</dt><dd>${e.firstSentenceCommentText()}</dd>"""
                        break
                    }
                }
            }
        }
    }
%>

<hr>
<a name="_${letter}_"><!-- --></a><h2>
<b>${letter}</b></h2>

<dl>
<%
    entries.each{ k, v ->
        %>${v}<%
    }
%>
</dl>

    <% } %>

<hr>
<p>${props['footer']?:""}</p>
<hr>

</body></html>
