#
# CXF DEPENDENCY JARS
#
commons-logging.jar=lib/commons-logging-1.1.jar
geronimo-activation.jar=lib/geronimo-activation_1.1_spec-1.0-M1.jar
geronimo-annotation.jar=lib/geronimo-annotation_1.0_spec-1.1.jar
geronimo-javamail.jar=lib/geronimo-javamail_1.4_spec-1.0-M1.jar
geronimo-ws-metadata.jar=lib/geronimo-ws-metadata_2.0_spec-1.1.1.jar
neethi.jar=lib/neethi-2.0.jar
jaxb-api.jar=lib/jaxb-api-2.1.2.jar
jaxb-impl.jar=lib/jaxb-impl-2.1.2.jar
jaxb-xjc.jar=lib/jaxb-xjc-2.1.2.jar
jaxws-api.jar=lib/jaxws-api-2.0.jar
stax-api.jar=lib/stax-api-1.0.1.jar
XmlSchema.jar=lib/XmlSchema-1.2.jar
wstx-asl.jar=lib/wstx-asl-3.2.1.jar
wsdl4j.jar=lib/wsdl4j-1.6.1.jar
xml-resolver.jar=lib/xml-resolver-1.2.jar
#
# CXF JARS
#
#cxf.jar=lib/cxf-2.0.1-incubator.jar
cxf.jar=lib/cxf-2.1-incubator-SNAPSHOT.jar
#
# AEGIS JARS
#
jaxen.jar=lib/jaxen-1.1.jar
jdom.jar=lib/jdom-1.0.jar
stax-utils.jar=lib/stax-utils-20060502.jar
#
# JETTY JARS
#
geronimo-servlet.jar=lib/geronimo-servlet_2.5_spec-1.1-M1.jar
jetty.jar=lib/jetty-6.1.5.jar
jetty-sslengine.jar=
jetty-util.jar=lib/jetty-util-6.1.5.jar
#
# GROOVY JARS
groovy-all.jar=lib/groovy-all-1.1-beta-2.jar
#groovy-all.jar=lib/groovy-all-1.0.jar
#
#
jarjar.jar=lib/jarjar-1.0rc1.jar
#
junit.jar=lib/junit-3.8.1.jar
log4j.jar=lib/log4j-1.2.8.jar
#
jar.compress=false
#
cxf.classpath=\
    ${cxf.jar}
#
cxf.dependency.classpath=\
    ${commons-logging.jar}:\
    ${geronimo-activation.jar}:\
    ${geronimo-annotation.jar}:\
    ${geronimo-javamail.jar}:\
    ${geronimo-ws-metadata.jar}:\
    ${neethi.jar}:\
    ${jaxb-api.jar}:\
    ${jaxb-impl.jar}:\
    ${jaxb-xjc.jar}:\
    ${jaxws-api.jar}:\
    ${stax-api.jar}:\
    ${XmlSchema.jar}:\
    ${wstx-asl.jar}:\
    ${wsdl4j.jar}:\
    ${xml-resolver.jar}:\
    ${jaxen.jar}:\
    ${jdom.jar}:\
    ${stax-utils.jar}:\
    ${geronimo-servlet.jar}:\
    ${jetty.jar}:\
    ${jetty-sslengine.jar}:\
    ${jetty-util.jar}
#
groovy.classpath=\
    ${groovy-all.jar}
#
groovyws.classpath=\
   ${cxf.classpath}:\
   ${cxf.dependency.classpath}:\
   ${groovy.classpath}:\
   ${junit.jar}
#
src.dir=src/main/
src.test.dir=src/test/
classes.dir=${build.dir}/classes
test.classes.dir=${classes.dir}/test
build.dir=build
jar.dir=${build.dir}/jar
javadoc.dir=doc
javadoc.packages="groovy.net.soap.*"
test.reports=build/test-reports
