<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.groovy-contrib</groupId>
	<artifactId>groovy-groosh</artifactId>
	<packaging>jar</packaging>
	<version>0.3.0</version>
	<name>Groosh</name>

	<inceptionYear>2008</inceptionYear>
	<url>http://groovy.codehaus.org/Groosh</url>

	<description>
		Groosh - provides a shell-like capability for handling external processes
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
			scm:svn:http://svn.codehaus.org/groovy-contrib/groosh
		</connection>
		<url>http://svn.codehaus.org/groovy-contrib/groosh</url>
	</scm>

	<developers>
		<developer>
			<name>Yuri Schimke</name>
			<id>yschimke</id>
			<roles>
				<role>Founder</role>
			</roles>
		</developer>
		<developer>
			<name>Alexander Egger</name>
			<id>eggeral</id>
			<email>alexander.egger@campus02.at</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>

	<prerequisites>
		<maven>2.0.7</maven>
	</prerequisites>

	<build>
		<defaultGoal>assembly:assembly</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.groovy</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/src.xml</descriptor>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
