<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.groovy-contrib</groupId>
   <artifactId>wingsbuilder-guessinggame</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>WingsBuilder - GuessingGame (demo)</name>

   <url>http://groovy.codehaus.org/WingSBuilder</url>

   <description>
      WingsBuilder - GuessingGame (demo)
   </description>
   <inceptionYear>2007</inceptionYear>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Andres Almiray</name>
         <id>aalmiray</id>
         <email>aalmiray@users.sourceforge.net</email>
         <timezone>-5</timezone>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy-contrib</groupId>
         <artifactId>wingsbuilder</artifactId>
         <version>1.0-SNAPSHOT</version>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.wings</groupId>
               <artifactId>wingx</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.wings</groupId>
               <artifactId>wingx-cxx</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.1-beta-2</version>
         <exclusions>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.ant</groupId>
               <artifactId>ant</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.ant</groupId>
               <artifactId>ant-junit</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.ant</groupId>
               <artifactId>ant-launcher</artifactId>
            </exclusion>
            <exclusion>
               <groupId>bsf</groupId>
               <artifactId>bsf</artifactId>
            </exclusion>
            <exclusion>
               <groupId>castor</groupId>
               <artifactId>castor</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-cli</groupId>
               <artifactId>commons-cli</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>mockobjects</groupId>
               <artifactId>mockobjects-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>mx4j</groupId>
               <artifactId>mx4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>openejb</groupId>
               <artifactId>openejb-loader</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.thoughtworks.xstream</groupId>
               <artifactId>xstream</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.wings</groupId>
         <artifactId>wings</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.wings</groupId>
         <artifactId>wings-css</artifactId>
         <version>3.0</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.beanshell</groupId>
         <artifactId>bsh-core</artifactId>
         <version>2.0b4</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>dwr</groupId>
         <artifactId>dwr</artifactId>
         <version>1.1.3</version>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
      </dependency>
   </dependencies>

   <prerequisites>
      <maven>2.0.7</maven>
   </prerequisites>

   <build>
      <defaultGoal>package</defaultGoal>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <!--
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
               <templateDirectory>
                  ${basedir}/src/site
               </templateDirectory>
               <template>site.vm</template>
            </configuration>
         </plugin>
         -->
         <plugin>
            <groupId>org.codehaus.mojo.groovy</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <!--
                     <goal>testCompile</goal>
                     <goal>groovydoc</goal>
                     -->
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                  <port>8080</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
            </configuration>       
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <!--
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changes-maven-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         -->
      </plugins>
   </reporting>

</project>