project.name = groovy-transforms
project.version = 0.1
project.final.name = ${project.name}-${project.version}
project.src.dir = ${basedir}/src/main/java
project.src.includes = **/*.java
project.test.dir = ${basedir}/src/test/
project.build.dir = ${basedir}/target
project.build.output = ${project.build.dir}/classes
project.test.output = ${project.build.dir}/test-classes
project.test.reports = ${project.build.dir}/test-reports
project.lib.dir = ${basedir}/src/lib
