<?xml version="1.0"?>
<!--
   /*
   * Copyright 2005-2007 the original author or authors.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   * 
   *      http://www.apache.org/licenses/LICENSE-2.0
   * 
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
-->

<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.groovy-contrib</groupId>
   <artifactId>graphicsbuilder-parent</artifactId>
   <packaging>pom</packaging>
   <version>${graphicsbuilder-version}</version>
   <name>GraphicsBuilder</name>

   <url>http://groovy.codehaus.org/GraphicsBuilder</url>
   <description>A Groovy builder for Java2D</description>
   <inceptionYear>2007</inceptionYear>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm />
   <issueManagement />

   <developers>
      <developer>
         <name>Andres Almiray</name>
         <id>aalmiray</id>
         <email>aalmiray@users.sourceforge.net</email>
         <timezone>-5</timezone>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>

   <modules>
      <module>graphicsbuilder</module>
      <module>graphicsbuilder-ext-jdk6</module>
      <module>graphicsbuilder-ext-svg</module>
      <module>graphicsbuilder-ext-swf</module>
      <module>graphicsbuilder-ext-swingx</module>
      <module>graphicsbuilder-ext-jhlabs</module>
      <module>graphicsbuilder-ext-animation</module>
      <module>graphicsbuilder-ext-substance</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.groovy-contrib</groupId>
            <artifactId>graphicsbuilder</artifactId>
            <version>${graphicsbuilder-version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <prerequisites>
      <maven>2.0.9</maven>
   </prerequisites>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.4</source>
                  <target>1.4</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.groovy.maven</groupId>
               <artifactId>gmaven-plugin</artifactId>
               <version>${groovy-maven-plugin-version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
               <targetBytecode>1.4</targetBytecode>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <!--
                        <goal>groovydoc</goal>
                     -->
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/Abstract*.java</exclude>
                  <exclude>**/*TestSuite.java</exclude>
               </excludes>
               <includes>
                  <include>**/Test*.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
      <defaultGoal>install</defaultGoal>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <properties>
      <graphicsbuilder-version>0.7-SNAPSHOT</graphicsbuilder-version>
      <groovy-version>1.6-beta-2-SNAPSHOT</groovy-version>
      <groovy-maven-plugin-version>1.0-rc-3</groovy-maven-plugin-version>
   </properties>

</project>
