##############################################################################
##                                                                          ##
##  Groovy Compiler Classworlds Configuration                               ##
##                                                                          ##
##############################################################################

##
## $Revision: 1.2 $ $Date: 2003/10/06 20:42:55 $
##

# The main entry-point
main is org.codehaus.groovy.tools.FileSystemCompiler from groovy

# The core Groovy class-realm
[groovy]
    # Allow access to resources
    load ${groovy.home}/conf
    
    # Load required libraries
    load ${groovy.home}/lib/*.jar
    load /home/yuri/workspace/groosh/lib/*.jar
    load /home/yuri/workspace/groosh/build/classes/
