<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.groovy-contrib</groupId>
  <artifactId>groovy-restlet</artifactId>
  <version>0.3-SNAPSHOT</version>
  <description>Groovy Restlet</description>
  <name>GroovyRestlet</name>
  <properties>
    <restlet.version>1.1-M3</restlet.version>
    <spring.version>2.5.2</spring.version>
    <slf4j.version>1.4.3</slf4j.version>
  </properties>
  <inceptionYear>2008</inceptionYear>
  <url>http://groovy.codehaus.org/GroovyRestlet</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/GROOVY</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/groovy-contrib/groovyrestlet/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/groovy-contrib/groovyrestlet</developerConnection>
    <url>http://svn.codehaus.org/groovy-contrib/groovyrestlet/</url>
  </scm>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Keke, Qi</name>
      <id>keke</id>
      <email>keke@codehaus.org</email>
      <timezone>+8</timezone>
      <roles>
        <role>Founder</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--Build configuration-->
  <build>
    <resources>
      <resource>
        <directory>./src/main/resources </directory>
      </resource>
      <resource>
        <directory>./src/main/groovy</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>./src/test/groovy</directory>
      </testResource>
      <testResource>
        <directory>./src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <groups>unittest</groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Restlets -->
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>${restlet.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.httpclient</artifactId>
      <version>${restlet.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.jetty</artifactId>
      <version>${restlet.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--Spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <!--Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Groovy -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.5.6</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>         
    <!--  Apache commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- For testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.7</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies> 
  <!--Reporting-->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tags>
            <tag>@fixme</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>TODO</tag>
            <tag>NOTE</tag>
          </tags>
        </configuration>
      </plugin>
      <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
        </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <excludes>
            <exclude>**/Test.class</exclude>
            <exclude>**/Test$*.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <locale>en_US</locale>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://groovy.codehaus.org/api/</link>
            <link>http://www.restlet.org/documentation/1.1/api/</link>
            <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>
</project>