# load required libraries
load !{groovy.home}/lib/*.jar

# load user specific libraries
load !{user.home}/.groovy/lib/*.jar

# tools.jar for JDI
load !{java.home}/../lib/tools.jar

# Load debuggerbuilder
load !{jdbscript.home}/lib/*.jar
