<?xml version="1.0"?>
<!--
   /*
   * Copyright 2005-2007 the original author or authors.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   * 
   *      http://www.apache.org/licenses/LICENSE-2.0
   * 
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
  * limitations under the License.
   */
-->

<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.codehaus.groovy-contrib</groupId>
      <artifactId>graphicsbuilder-parent</artifactId>
      <version>${graphicsbuilder-version}</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>graphicsbuilder-ext-swingx</artifactId>
   <packaging>jar</packaging>
   <name>GraphicsBuilder [swingx]</name>

   <description>
   </description>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all-minimal</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy-contrib</groupId>
         <artifactId>graphicsbuilder</artifactId>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swingx</artifactId>
         <version>0.9.1</version>
         <exclusions>
            <exclusion>
               <groupId>com.jhlabs</groupId>
               <artifactId>filters</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.java.dev.timingframework</groupId>
         <artifactId>timingframework</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.jhlabs</groupId>
         <artifactId>filters</artifactId>
         <version>2.0.235</version>
	 <scope>system</scope>
	 <systemPath>${basedir}/src/lib/Filters.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.curious-creature</groupId>
         <artifactId>blendComposite</artifactId>
         <version>1.0</version>
	 <scope>system</scope>
	 <systemPath>${basedir}/src/lib/blendComposite.jar</systemPath>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
