junctions.version=0.0.1

junctions.docs=${basedir}/docs

junctions.src=${basedir}/src
junctions.src.main=${junctions.src}/main/groovy
junctions.src.resources=${junctions.src}/main/resources
junctions.src.test=${junctions.src}/test/groovy

junctions.build=${basedir}/target
junctions.build.classes=${junctions.build}/classes
junctions.build.tests=${junctions.build}/tests
junctions.build.reports=${junctions.build}/reports

junctions.lib=${junctions.src}/lib

junctions.dist=${junctions.build}/dist

junctions.jar.dist=junctions-${junctions.version}.jar
junctions.zip.dist=junctions-${junctions.version}.zip

junctions.app.main=org.codehaus.groovy.junctions.Main
