<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.groovy-contrib</groupId>
   <artifactId>junctions</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <name>Junctions</name>

   <url/>
   <description/>
   <inceptionYear>2008</inceptionYear>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers/>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
	 <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.5.4</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy-contrib</groupId>
         <artifactId>jidebuilder</artifactId>
         <version>1.0</version>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.groovy</groupId>
               <artifactId>groovy-all-minimal</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.tango-project</groupId>
         <artifactId>tango-icon-theme</artifactId>
         <version>0.8.0</version>
      </dependency>
      <dependency>
         <groupId>rome</groupId>
         <artifactId>rome</artifactId>
         <version>0.9</version>
      </dependency>
      <!--
      <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>looks</artifactId>
         <version>2.1.2</version>
      </dependency>
      -->
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swingx</artifactId>
         <version>0.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swingx-ws</artifactId>
         <version>0.9.1-COMPATIBLE</version>
	 <scope>system</scope>
	 <systemPath>${basedir}/src/lib/swingx-ws.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>multipleGradientPaint</artifactId>
         <version>0.9.1-COMPATIBLE</version>
	 <scope>system</scope>
	 <systemPath>${basedir}/src/lib/MultipleGradientPaint.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>swingxbuilder</artifactId>
         <version>0.1.5</version>
	 <scope>system</scope>
	 <systemPath>${basedir}/src/lib/swingxbuilder-0.1.5.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>zeusboxstudio</groupId>
         <artifactId>feedicons2</artifactId>
         <version>2</version>
	 <scope>system</scope>
	 <systemPath>${basedir}/src/lib/zeusboxstudio-feedicons2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>famfamfam</groupId>
         <artifactId>flag-icons</artifactId>
         <version>1</version>
	 <scope>system</scope>
	 <systemPath>${basedir}/src/lib/famfamfam-flag-icons.jar</systemPath>
      </dependency>
   </dependencies>

   <prerequisites>
      <maven>2.0.7</maven>
   </prerequisites>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.4</source>
               <target>1.4</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/Abstract*.java</exclude>
                  <exclude>**/*TestSuite.java</exclude>
               </excludes>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo.groovy</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
<!--
                     <goal>groovydoc</goal>
-->
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <configuration>
               <programs>
                  <program>
                     <mainClass>org.codehaus.groovy.junctions.Main</mainClass>
                     <name>junctions</name>
                  </program>
               </programs>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changes-maven-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>

   <repositories>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
         <layout>default</layout>
      </repository>
   </repositories>

</project>
