<!--
    Copyright 2003-2007 the original author or authors.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
        
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id: package.html 7254 2007-08-15 22:26:39Z user57 $ -->

<html>
    <body>
        <p>
            Provides support for the Groovy Shell (aka. <tt>groovysh</tt>).
        </p>
    </body>
</html>

