<?xml version="1.0"?>

<!--
  ~ Copyright 2003-2007 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project name="FreeMarker for Groovy" default="dist" basedir=".">

	<property file="build.properties"/>
	
	<target name="clean">
		<deltree dir="${dist}"/>
		<deltree dir="${build}"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="javac" depends="clean,init">
		<javac destdir="${build}" srcdir="${src}">
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" description="Creates a JAR file" depends="javac">
		<jar jarfile="${dist}/${jar}" basedir="${build}">
        </jar>
	</target>

	<!-- =================================================================== -->
	<!-- Javadoc generation                                                      -->
	<!-- =================================================================== -->
	<target name="javadoc" description="Creates the javadoc">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc destdir="${javadoc.dir}/api"
				 sourcepath="${src}"
				 author="true"
				 version="true"
				 use="true"
				windowtitle="FreeMarker for Groovy">
		</javadoc>
		<zip basedir="${javadoc.dir}"
			 destfile="${dist}/${javadoc.name}"/>
		<delete dir="${javadoc.dir}"/>
	</target>

	<target name="dist" depends="clean,jar,javadoc"/>
</project>
